<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>textfield_init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *textfield = [[UITextField alloc]init];
                textfield.placeholder = &lt;#placeholder#&gt;;
                textfield.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
                textfield.borderStyle = &lt;#UITextBorderStyle#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1AA910D-3C9D-41D0-9B32-000BA0B439E9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>textfield_init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
