<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label_init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *label = [[UILabel alloc] initWithFrame:CGRectMake(&lt;#x#&gt;, &lt;#y#&gt;, &lt;#width#&gt;, &lt;#height#&gt;)];
label.backgroundColor = &lt;#uicolor#&gt;;
label.textColor = [UIColor colorWithHexString:&lt;#hexString#&gt;];
label.font = [UIFont systemFontOfSize:&lt;#size#&gt;];
    label.textAlignment = NSTextAlignmentLeft;
label.layer.cornerRadius = &lt;#cornerRadius#&gt;;
label.layer.masksToBounds = YES;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B63536AD-18A9-41A1-A65D-55F97D13012B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>label_init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
